import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "home": "Home",
      "about-us": "About us",
      "our-services" : "Our Services",
      "blog": 'Blog',
      "contact-us": "Contact us",
      "schedule-free-consultation": "Schdule Free Consultation",
      "experienced-lawyers": "Experienced Lawyers,",
      "proven": "Proven",
      "results": "Results",
      "our-expertise": "Our Expertise",
      "learn-more-about": "Learn More About",
      "firm-journey-values": "Our Firm's Journey and Values",
      "learn-more": "Learn More",
      "our-expertise-2" : "Our Expertise :",
      "solutions-tailored": "Solutions Tailored to Your Legal Needs",
      "bankruptcy": "Bankruptcy",
      "financial-claims": "Financial Claims",
      "commercial-arbitration": "Commercial Arbitration",
      "drafting-and-reviewing": "Drafting and Reviewing",
      "debt-collection": "Debt Collection",
      "civil-cases": "Civil Cases",
      "legal-risk-analysis" : "Legal Risk Analysis",
      "memorandums-and-regulations": "Writing Memorandums and Regulations",
      "documentation": "Documentation",
      "legal-consultations": "Legal Consultations",
      "corporate-governance": "Corporate Governance",
      "more-services": "Check more services",
      "meet-our-team": "Meet Our Team",
      "see-more": "See More",
      "mustapha-ahmed": "Mustapha Ahmed",
      "lawyer": "Lawyer",
      "case-studies": "Case Studies",
      "check-our-blog": "Check Our Blog",
      "Free Consulation": "Free consultation",
      "Name":"Name",
      "Email":"Email",
      "Phone":"Phone",
      "Case Description":"Phone Description",
      "Pick Case Area":"Pick Case Area",
      "Send": "Send",
      "Stay updated to the":"Stay updated to the",
      "Newest":"Newest",
      "legal":"legal",
      "information":"information",
      "Mithaq Al Tashrie: Article collection":"Mithaq Al Tashrie: Article collection",
      "Pick a writer you want to read to":"Pick a writer you want to read to",
      "Search an article":"Search an article",
      "Business Dispute Resolution": "Business Dispute Resolution",
      "Sarah Lee" : "Sarah Lee",
      "free-consulation": "Free Consulation",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "pick-case-area": "Pick Case Area",
      "area": "Area",
      "case-description": "Case Description",
      "send": "Send",
      "st-name": "10004 Street name,",
      "eriadh-ksa": "Eriyadh, Saudi Arabia",
      "mon-fri": "Mon-Fri",
      "closed-holiday": "Closed for Public Holiday",
      "copyright-2024": "Copyright 2024",
      "rights-reserved": "All Rights Reserved",
      "join-newsletter": "Join our newsletter to get our latest news",
      "join": "Join",
      "Quick Links": "Quick Links",
      "Recent News": "Recent News",
      "Article Title": "Article Title",
      "This is our Result": "This is our Result",
      "How capable we are at work": "How capable we are at work",
      "shines through in every endeavor.": "shines through in every endeavor.",
      "Happy clients": "Happy clients",
      "Won cases": "Won cases",
      "Years of experience": "Years of experience",
      "Legal experts": "Legal experts",
      "Meet Our CEO": "Meet Our CEO",
      "Check Our Services": "Check Our Services",
      "Real estate cases": "Real estate cases",
      "Expert Legal Solutions for Your Property Disputes": "Expert Legal Solutions for Your Property Disputes",
      "service-paragraph-1":"Real estate transactions and ownership in Tunisia are governed by a complex web of laws and regulations.  Whether you're a seasoned investor, a first-time homebuyer, or a business owner with commercial property interests, understanding your legal rights and obligations is crucial to protect your valuable assets. Our team of experienced real estate lawyers is well-versed in Tunisian property law and dedicated to providing you with the comprehensive legal support you need to navigate any real estate challenge.",
      "service-paragraph-2":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse",
      "What will you get": "What will you get?",
      "How does it work": "How does it work?",
      "Comprehensive Legal Counse": "Comprehensive Legal Counse",
      "Dispute Resolution": "Dispute Resolution",
      "Document Drafting and Review": "Document Drafting and Review",
      "Litigation and Representation": "Litigation and Representation",
      "Our Vision for the Future": "Our Vision for the Future",
      "We are a team with a variety": "We are a team with a variety of skills, each member contributes their expertise, and works professionally among members and clients.",
      "Leadership": "Leadership",
      "To be a top-tier law firm in Saudi Arabia": "To be a top-tier law firm in Saudi Arabia",
      "Destination for Excellence": "Destination for Excellence",
      "Known for accurate": "Known for accurate, effective legal services",
      "Experience & Knowledge": "Experience & Knowledge",
      "A team with deep experience and expertise": "A team with deep experience and expertise",
      "Innovation": "Innovation",
      "Leading the way with innovative legal solutions" : "Leading the way with innovative legal solutions",
      "Testimonials": "Testimonials",
      "What Our Clients Are Saying?": "What Our Clients Are Saying?",
      "solutions-tailored-1": "Solutions Tailored",
      "legal-needs": "to Your Legal Needs",
      "Download File" : "Download File",
      "message-success" : "Message Sent Successfully",
      "about-description" : "Our law firm, based in Saudi Arabia, is dedicated to providing exceptional legal services. With a team of highly skilled professionals, we are committed to offering personalized solutions that meet the unique needs of our clients. Our expertise spans across various legal domains, ensuring comprehensive support and representation.",
      "about-description-2": "At our law firm, we believe in building long-lasting relationships with our clients.",
      "our-team-description" : "Our team consists of experienced lawyers and legal professionals who are dedicated to delivering top-notch legal services. Each member brings a wealth of knowledge and expertise, ensuring that our clients receive the best possible representation and advice.",
      "ceo-description" : "Mr. Mustapha Ahmed, our esteemed CEO, is a distinguished lawyer with years of experience in the legal field. His leadership and vision have been instrumental in driving the success and growth of our firm. Under his guidance, we have established a reputation for excellence and integrity.",
      "ceo-description-2": "Mr. Mustapha Ahmed is not only a leader but also a mentor to the team. His approach to law is both innovative and client-focused, ensuring that the firm stays ahead in the ever-evolving legal landscape. With numerous accolades and a deep understanding of the legal system in Saudi Arabia, Mr. Ahmed is dedicated to upholding the highest standards of legal practice.",
      "free-consultation-desc" : "Contact us today for a free consultation and let us help you with your legal needs.",
      "testimonial-1": "The legal team at this firm provided me with outstanding support and guidance. I highly recommend their services.",
      "testimonial-1-writer" : "Ahmed Al-Fahad",
      "testimonial-1-pos" : "CEO, Al-Fahad Enterprises",
      "testimonial-2": "Professional, efficient, and trustworthy. They handled my case with utmost care and dedication.",
      "testimonial-2-writer" : "Sara Al-Mutairi",
      "testimonial-2-pos" : "Legal Advisor, Gulf Financial Services",
      "testimonial-3": "I am grateful for the exceptional legal assistance I received. Their expertise and commitment are truly commendable.",
      "testimonial-3-writer" : "Khalid Al-Harabi",
      "testimonial-3-pos" : "General Manager, Al-Harabi Trading",
    }
  },
  ar: {
    translation: {
      "home": "الصفحة الرئيسية",
      "about-us": "نبذة عنّا",
      "our-services": "خدماتنا",
      "blog": "المدوّنة",
      "contact-us": "اتصل بنا",
      "schedule-free-consultation": "حجز استشارة مجانية",
      "experienced-lawyers": "محامون ذوو خبرة",
      "proven": "نتائج",
      "results": "مثبتة",
      "our-expertise": "خبرتنا",
      "learn-more-about": "تعرّف أكثر على",
      "firm-journey-values": "مسيرتنا وقيمنا",
      "learn-more": "تعرّف على المزيد",
      "our-expertise-2" : "خبرتنا :",
      "solutions-tailored": "حلول مُصممة خصيصًا لتلبية احتياجاتك القانونية",
      "bankruptcy": "الإعسار المالي",
      "financial-claims": "قضايا النزاعات المالية",
      "commercial-arbitration": "التحكيم التجاري",
      "drafting-and-reviewing": "صياغة ومراجعة العقود",
      "debt-collection": "تحصيل الديون",
      "civil-cases": "قضايا مدنية",
      "legal-risk-analysis" : "تحديد وتقييم المخاطر القانونية",
      "memorandums-and-regulations": "كتابة المذكرات واللوائح",
      "documentation": "تنظيم وإدارة الوثائق",
      "legal-consultations": "استشارات قانونية",
      "corporate-governance": "حوكمة الشركات",
      "more-services": "المزيد من الخدمات",
      "meet-our-team": "كوادرنا القانونية المتميزة",
      "see-more": "المزيد",
      "mustapha-ahmed": "مصطفى أحمد",
      "lawyer": "محامي",
      "case-studies": "المدونة",
      "check-our-blog": "اطلع على مدونتنا",
      "Free Consulation": "طلب إستشارة",
      "Name":"الإسم",
      "Email":"البريد الإلكتروني",
      "Phone":"الهاتف",
      "Case Description":"وصف القضية",
      "Pick Case Area":"اختيار المجال",
      "Send":"إرسال",
      "Stay updated to the":"ابق على ",
      "Newest":"اطلاع",
      "legal":"دائم",
      "information":"على آخر المسجدات القانونية",
      "Mithaq Al Tashrie: Article collection":"ميثاق التشريع : مجموعة المدونات",
      "Pick a writer you want to read to":"اختر كاتب",
      "Search an article": "ابحث عن مقال",
      "Business Dispute Resolution": "حل النزاعات التجارية",
      "Sarah Lee" : "سارة ليي",
      "free-consulation": "استشارة مجانية",
      "name": "الإسم",
      "email": "البريد الالكتروني",
      "phone": "الهاتف",
      "pick-case-area": "اختر ميدان القضية",
      "area": "ميدان",
      "case-description": "وصف القضيّة",
      "send": "ارسال",
      "st-name": "10004 اسم الشارع,",
      "eriadh-ksa": "الرياض, المملكة العربية السعودية",
      "mon-fri": "الاثنين - الجمعة",
      "closed-holiday": "مغلق للعطلة الوطنية",
      "copyright-2024": "حقوق الطبع والنشر 2024",
      "rights-reserved": "جميع الحقوق محفوظة",
      "join-newsletter": "انضم إلى قائمة البريد الإلكتروني الخاصة بنا لتبقى على اطلاع بآخر المستجدات",
      "join": "انظم",
      "Quick Links": "روابط سريعة",
      "Recent News": "مستجدات",
      "Article Title": "المقال",
      "This is our Result": "هذه هي نتائجنا",
      "How capable we are at work": "تظهر قدرتنا على العمل في كل مسعى",
      "shines through in every endeavor.": "",
      "Happy clients": "عملاء سعداء",
      "Won cases": " قضايا تم كسبها",
      "Years of experience": "سنوات من الخبرة",
      "Legal experts": " خبراء قانونيون",
      "Meet Our CEO": "تعرّف على قيادة مكتبنا",
      "Check Our Services": "تعرّف على خدماتنا",
      "Real estate cases": "قضايا عقارية",
      "Expert Legal Solutions for Your Property Disputes": "حلول قانونية متخصصة لنزاعاتكم العقارية",
      "service-paragraph-1":"تخضع معاملات العقارات والملكية في تونس لشبكة معقدة من القوانين واللوائح. سواء كنت مستثمرًا متمرسًا أو مشتريًا لأول مرة أو صاحب عمل لديه مصالح عقارية تجارية، فإن فهم حقوقك والتزاماتك القانونية أمر بالغ الأهمية لحماية أصولك القيمة. يتمتع فريقنا من محامي العقارات ذوي الخبرة بمعرفة واسعة بقانون الملكية التونسي ومكرس لتزويدك بالدعم القانوني الشامل الذي تحتاجه للتعامل مع أي تحدٍ عقاري.",
      "service-paragraph-2":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse",
      "What will you get": "ما الذي ستحصل عليه",
      "How does it work": "كيف تعمل خدماتنا؟",
      "Comprehensive Legal Counse": "استشارات قانونية شاملة",
      "Dispute Resolution": "حل النزاعات العقارية",
      "Document Drafting and Review": " صياغة ومراجعة العقود والوثائق القانونية",
      "Litigation and Representation": " تقاضي وتمثيل قانوني",
      "Our Vision for the Future": "تطلعاتنا للمستقبل",
      "We are a team with a variety": "نحن فريق يمتلك مجموعة متنوعة من المهارات، حيث يساهم كل عضو بخبرته، ونعمل بمهنية واحترافية فيما بيننا ومع عملائنا",
      "Leadership": "الريادة",
      "To be a top-tier law firm in Saudi Arabia": "أن نكون شركة محاماة من الطراز الأول في المملكة العربية السعودية",
      "Destination for Excellence": "وجهة التميز",
      "Known for accurate": "معروفون بتقديم خدمات قانونية دقيقة وفعالة",
      "Experience & Knowledge": "الخبرة والمعرفة",
      "A team with deep experience and expertise": "فريق يتمتع بخبرة ومعرفة عميقة",
      "Innovation": "الابتكار",
      "Leading the way with innovative legal solutions" : "روّاد في تقديم حلول قانونية مبتكرة",
      "Testimonials": "تجارب عملائنا",
      "What Our Clients Are Saying?": "ماذا يقولون؟",
      "solutions-tailored-1": "حلول مُصممة خصيصًا",
      "legal-needs": "لتلبية احتياجاتك القانونية",
      "Download File" : "تحميل الملف",
      "message-success" : "تمّ الإرسال بنجاح",
      "about-description" : "مكتبنا للمحاماة ملتزم بتقديم خدمات قانونية استثنائية. مع فريق من المهنيين ذوي الكفاءة العالية، نحن ملتزمون بتقديم حلول مخصصة تلبي الاحتياجات الفريدة لعملائنا. تشمل خبراتنا مجالات قانونية متعددة، مما يضمن دعماً وتمثيلاً شاملاً.",
      "about-description-2" : "في مكتب المحاماة لدينا، نؤمن ببناء علاقات طويلة الأمد مع عملائنا. نهجنا يعتمد على فهم تعقيدات كل قضية وتقديم حلول قانونية استراتيجية مصممة خصيصاً لتلبية الاحتياجات الفردية.",
      "our-team-description" : "فريقنا يتكون من محامين ومحترفين قانونيين ذوي خبرة ملتزمين بتقديم خدمات قانونية رفيعة المستوى. كل عضو يجلب معه ثروة من المعرفة والخبرة، مما يضمن أن عملائنا يحصلون على أفضل تمثيل ونصائح ممكنة.",
      "ceo-description" : "السيد مصطفى أحمد، الرئيس التنفيذي المحترم لدينا، هو محامٍ بارز يتمتع بسنوات من الخبرة في المجال القانوني. لقد كان لقيادته ورؤيته دورٌ أساسي في تحقيق نجاح ونمو مكتبنا. تحت إدارته، قمنا ببناء سمعة ممتازة للنزاهة والتفوق.",
      "ceo-description-2" : "السيد مصطفى أحمد ليس قائدًا فحسب، بل هو أيضًا مرشد للفريق. نهجه في القانون مبتكر ويركز على العملاء، مما يضمن أن المكتب يظل متقدماً في المشهد القانوني المتغير باستمرار. مع العديد من الجوائز وفهم عميق للنظام القانوني في المملكة العربية السعودية، يكرس السيد أحمد نفسه للحفاظ على أعلى معايير الممارسة القانونية.",
      "free-consultation-desc" : "اتصل بنا اليوم للحصول على استشارة مجانية ودعنا نساعدك في احتياجاتك القانونية.",
      "testimonial-1": "قدم لي الفريق القانوني في هذا المكتب دعمًا وتوجيهًا ممتازين. أنصح بخدماتهم بشدة",
      "testimonial-1-writer" : "أحمد الفهد",
      "testimonial-1-pos" : "الرئيس التنفيذي، شركات الفهد",
      "testimonial-2": "مهنيون وفعالون ويمكن الوثوق بهم. تعاملوا مع قضيتي بأقصى درجات العناية والالتزام",
      "testimonial-2-writer" : "سارة المطيري",
      "testimonial-2-pos" : "مستشارة قانونية، خدمات الخليج المالية",
      "testimonial-3": "أنا ممتن للمساعدة القانونية الاستثنائية التي تلقيتها. خبرتهم والتزامهم جديرون بالثناء حقًا",
      "testimonial-3-writer" : "خالد الهرابي",
      "testimonial-3-pos" : "المدير العام، تجارة الحرابي"
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    detection: {
      order: ['localStorage', 'navigator'],
      caches: ['localStorage']
    },
    interpolation: {
      escapeValue: false // React already escapes values
    }
  });

export default i18n;
